## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5434/cat_store_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=false

##Payu
endpoint.sandbox=https://sandbox.api.payulatam.com/payments-api/4.0/service.cgi