## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cat_store_db
spring.datasource.username=catstore
spring.datasource.password=admin

##Payu
endpoint.sandbox=https://sandbox.api.payulatam.com/payments-api/4.0/service.cgi